wget https://dlcdn.apache.org/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz
     wget https://dlcdn.apache.org/maven/maven-3/3.9.3/binaries/apache-maven-3.9.3-bin.tar.gz
   32  ll
   33  tar -xvzf apache-maven-3.9.3-bin.tar.gz
   34  ll
   35  mv apache-maven-3.9.3
   36  mv apache-maven-3.9.3 maven
   37  ll
   38  cd maven/
   39  ll
   40  cd bin
   41  ./mvn -v
   42  cd ..
   43  ./mvn -v
   44  cd
   45  ll -a
   46  vim .bash_profile

M2_HOME=/opy/maven
M2=/opt/maven/bin
JAVA_HOME=/usr/lib/jvm/java-11-openjdk-11.0.19.0.7-1.amzn2.0.1.x86_64
# User specific environment and startup programs

PATH=$PATH:$HOME/bin:$JAVA_HOME:$M2_HOME:$M2

   
   47  source .bash
   48  source .bash_profile
   49  echo $PATH
   50  mvn -v
   51  cd /var/lib/jenkins/
   52  ll
   53  cd /workspace
   54  cd workspace/
   55  ll
   56  cd firstmavenproject/
   57  ll
   58  cd webapp/
   59  ll
   60  cd target/
   61  ll
